"""Protocol for the processing of raw CHIP-seq data"""

"""Choose the raw CHIP-seq files you want to process/visualize"""
"""Download the raw files, from the NCBI GEO page. The raw data is located in the .sra files"""
"""Check and write down the specific name of the file/sample for example: GSM1341951, this name 
you use in all the files that contain the same or processed information from the rawfile source."""

"""Convert the .sra file to a gzipped FASTQ using fastq-dump, this new file format can be read 
by the functions you are going to use next"""
fastq-dump --gzip <rawfile_name> 
#for example SRR1185473.sra

"""Remove the .sra file and rename the FastQ file the sample ID (GSM ID)"""
rm <rawfile_name> 
#for example SRR1185473.sra
mv <FastQfile_name> <SampleID+file_name>
#for example: mv SRR1185473.fastq.gz GSM1341951.fastq.gz

"""Remove adapters with Trimmomatic, set TRIM_PATH to location where Trimmomatic is lacated on your computer"""
mkdir fastqc.out 
#make the directory the fastqc reports will be saved.
fastqc *.fastq.gz -o fastqc.out
#excute the fastqc function on your .fastq.gz file and place the results in the directory fastqc.out.


"""Results of actual procedures"""

bash-3.2$ samtools sort -m 12G GSM1341952.mm10.bam > GSM1341952.mm10.sorted.bam
[bam_sort_core] merging from 2 files...

samtools sort -m 12G GSM1341951.mm10.bam > GSM1341951.mm10.sorted.bam
"""Should sort GSM1341951.mm10.bam using 12Gigabites of work memory and write the results to GSM1341951.mm10.sorted.bam"""
picard MarkDuplicates ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT I=SM1341951.mm10.sorted.bam O=GSM1341951.mm10.sorted.mup.bam M=GSM1341951.mm10.sorted.markdup.txt
""" Errors after executing the command: Ignoring SAM validation error: ERROR: Record 26377122, Read name SRR1185473.27122912, MAPQ should be 0 for unmapped read.
Ignoring SAM validation error: ERROR: Record 26378404, Read name SRR1185473.23466507, MAPQ should be 0 for unmapped read.
Ignoring SAM validation error: ERROR: Record 26608339, Read name SRR1185473.16600327, MAPQ should be 0 for unmapped read.
INFO	2016-11-22 10:18:07	MarkDuplicates	Before output close freeMemory: 775699624; totalMemory: 785383424; maxMemory: 954728448
INFO	2016-11-22 10:18:07	MarkDuplicates	After output close freeMemory: 775698672; totalMemory: 785383424; maxMemory: 954728448
[Tue Nov 22 10:18:07 CET 2016] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 6.01 minutes.
Runtime.totalMemory()=785383424 """
bash-3.2$ samtools index GSM1341951.mm10.sorted.markdup.bam
bash-3.2$ samtools flagstat GSM1341951.mm10.sorted.markdup.bam
""" flagstat output: 28387962 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
3228359 + 0 duplicates
27734886 + 0 mapped (97.70% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)"""

"""bash-3.2$ samtools flagstat GSM1341952.mm10.sorted.markdup.bam
42116309 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
1690336 + 0 duplicates
41105591 + 0 mapped (97.60% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)"""

"""Preparing GSM*52.trimmed.fastq.gz file in same way as GSM*51.trimmed.fastq.gz"""
bash-3.2$ bwa aln -t 12 ~/anaconda/bin/mm10.fa GSM1341952.trimmed.fastq.gz | bwa samse ~/anaconda/bin/mm10.fa - GSM1341952.trimmed.fastq.gz | samtools view -Sb - > GSM1341952.mm10.bam
